{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sinatra-rvm",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/bin/rackup",
            "useBundler": true,
            "pathToBundler": "${env.HOME}/.rvm/gems/${env.rvm_ruby_string}/wrappers/bundle",
            "showDebuggerOutput": true,
            "pathToRDebugIDE": "${workspaceRoot}/bin/rdebug-ide"
        },
        {
            "name": "Sinatra-rbenv",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/bin/rackup",
            "useBundler": true,
            "pathToBundler": "${env.HOME}/.rbenv/shims/bundle",
            "showDebuggerOutput": true,
            "pathToRDebugIDE": "${workspaceRoot}/bin/rdebug-ide"
        },
        {
            "name": "Attach to Docker",
            "type": "Ruby",
            "request": "attach",
            "remotePort": "1234",
            "remoteHost": "127.0.0.1",
            "remoteWorkspaceRoot": "/usr/src/slapi",
            "cwd": "${workspaceRoot}",
            "showDebuggerOutput": true
        },
        {
            "name": "RSpec - all(rvm)",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/bin/rspec",
            "useBundler": true,
            "pathToBundler": "${env.HOME}/.rvm/gems/${env.rvm_ruby_string}/wrappers/bundle",
            "showDebuggerOutput": true,
            "pathToRDebugIDE": "${workspaceRoot}/bin/rdebug-ide",
            "args": [
                "-I",
                "${workspaceRoot}"
            ]
        },
        {
            "name": "RSpec - active spec file only",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/bin/rspec",
            "useBundler": true,
            "pathToBundler": "${env.HOME}/.rvm/gems/${env.rvm_ruby_string}/wrappers/bundle",
            "showDebuggerOutput": true,
            "pathToRDebugIDE": "${workspaceRoot}/bin/rdebug-ide",
            "args": [
                "-I",
                "${workspaceRoot}",
                "${file}"
            ]
        },
        {
            "name": "RSpec - active spec file only as production",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/bin/rspec",
            "useBundler": true,
            "env": {"RACK_ENV": "production"},
            "pathToBundler": "${env.HOME}/.rvm/gems/${env.rvm_ruby_string}/wrappers/bundle",
            "showDebuggerOutput": true,
            "pathToRDebugIDE": "${workspaceRoot}/bin/rdebug-ide",
            "args": [
                "-I",
                "${workspaceRoot}",
                "${file}"
            ]
        }
    ]
}
